* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18;
}

.container {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.intro{
    padding: 20px;
}

.logo{
position: left;
}

.button {
    margin-top: 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background-color: green;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
}

.menu {
    grid-row: 2 / span 3;
    grid-column: 2 / -1;
    justify-self: start;
}

.image{
    height: 300px;
}

.content {
    grid-column: 1 / span 1;
    grid-row: 2 / span 3;
}

